<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ccc088b1e584cfa9aadc87c7b87d66f" Name="Diagram1">
        <EntityTypeShape EntityType="Tournament_421_KorbanovModel.Game" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="Tournament_421_KorbanovModel.Moderator" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Tournament_421_KorbanovModel.Organizer" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="Tournament_421_KorbanovModel.Player" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="Tournament_421_KorbanovModel.Player_role" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="Tournament_421_KorbanovModel.sysdiagrams" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="Tournament_421_KorbanovModel.Team" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Tournament_421_KorbanovModel.Tournament" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Tournament_421_KorbanovModel.Tournament_status" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="Tournament_421_KorbanovModel.Tournament_type" Width="1.5" PointX="0.75" PointY="7.25" />
        <AssociationConnector Association="Tournament_421_KorbanovModel.FK_Tournament_Game" />
        <AssociationConnector Association="Tournament_421_KorbanovModel.FK_Tournament_Tournament_status" />
        <AssociationConnector Association="Tournament_421_KorbanovModel.FK_Tournament_Tournament_type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>